<!DOCTYPE html>
<html lang="en">


<head>
<title>Restore VM</title>
<meta charset="utf-8" />
<style type="text/css">
/* <meta name="viewport" content="width=device-width, initial-scale=1.0"> */

BODY {
	Font-Family: Helvetica;
    Font-Size: 8pt;
    Background-Color: white;
}

.article-class1 footer {
/*

 Margin: 0px 0px 0px 4px;
	Border: 1px solid rgb(190, 190, 190);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
*/

	Font-Family: Helvetica;
	color: #2d7abd;
	font-size: 235%;
	text-align: center;
/* 	vertical-align: top; */
	margin-top: -34px;	
}



.article-class1 div p {
Font-Family: Helvetica;
	color: #2d7abd;
	font-size: 255%;
	text-align: left;
	/* vertical-align: top; */	
	float: left;
	margin-top: -34px;
	
}


.class-p1 {
	Font-Family: Helvetica;
	color: #2d7abd;
	font-size: 165%;
	text-align: center;
	margin-top: 5.5%;
}



.class-p2 {
	Font-Family: Helvetica;
	color: #2d7abd;
	font-size: 150%;
	text-align: left;
	margin-top: 7.5%;
}

.class-p3 {
	text-align: center;
	margin-top: 14.5%;
	
}	

.class-p4 {
	Font-Family: Helvetica;
	color: #2d7abd;
	font-size: 140%;
	text-align: left;
	margin-top: 9.5%;
}

.class-p5 {
	Font-Family: Helvetica;
	color: #2d7abd;
	font-size: 120%;
	text-align: left;
}


	
	</style>


</head>


<body>

<body class="body">
  
	<header class="header-c1">
	
	<div class="div-class1">
		<div class="div-class2">
			<article class="article-class1">
				<header>
					<div>
					
						 <p><img src="http://www.something.co.il/App_Themes/Images/TCLogo.png"></p>
					 </div>
					
			
				</header>
				
				<footer>
					<p class="class-p1">Restore Services</p>
				</footer>
				<p class="class-p2"> Virtual Machine Was Restored Successfully.</p>
				<content>
				<p class="class-p3"><img src="http://www.something.co.il/App_Themes/Images/AbouUs.png"></p>
				<p class="class-p4"> Thank you for using Something Restore Services.</p>
				<p class="class-p5"> Have a nice day.</p>
				</content>



</body></html>
